ManifestFileVersion: 0
CRC: 2826233889
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45f93cac71ca5b91f6202beef25e828a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9bfafc8d9f9b18f47f2a9b153f0b6f90
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 395666319f912c642b73b3c3ba83c6f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b19fdb2172074148bc91c1f42893e71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b331fc24b2547543959e63450a01e11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fdbd40411e164048893f9764f806126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ab2d7761c0137f46a094541603c7d72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72358b6adff3dad429684e20f5de1009, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a185552cadb891142b18787d9df274e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd0c533caeb113e45966b2e930976d96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 360b400dd7e016a4e8b721b4f87bc601, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 546d090edc126a741847c01131e847c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3222c72c21d96534c80b82c6a0882da6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/01_spacerace/SpaceRace_Env.prefab
Dependencies: []
