ManifestFileVersion: 0
CRC: 711961942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 976fb26f9c17143b8e8b231841b52440
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09c85fef084157f431c7f25b08f880d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b5d88874ea8280843b24bcb658a3552a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3629840c9898ee74aaac611cbb2e2520, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a185552cadb891142b18787d9df274e9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/02_ellaexploring/EllaExploring_Env.prefab
Dependencies: []
