ManifestFileVersion: 0
CRC: 3163523662
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f43c4ce71309066d6bc6df63d7b444e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91b347cea74f4800b4e5305c3a6da2cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1c5d65412bba6b3448997da4b3a77838, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 109746945917157438a0c37176edbdbf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e9220b6c4f798945b4185e8eccc36c4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/03_remotecar/RemoteCar_Env.prefab
Dependencies: []
