ManifestFileVersion: 0
CRC: 4017332082
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 01_spacerace
      Dependencies: {}
    Info_1:
      Name: 02_ellaexploring
      Dependencies: {}
    Info_2:
      Name: 03_remotecar
      Dependencies: {}
    Info_3:
      Name: 04_planetrace
      Dependencies: {}
    Info_4:
      Name: mainmenu
      Dependencies: {}
    Info_5:
      Name: spacerace
      Dependencies: {}
    Info_6:
      Name: ellaexploring
      Dependencies: {}
    Info_7:
      Name: remotecar
      Dependencies: {}
    Info_8:
      Name: planetrace
      Dependencies: {}
